<?xml version="1.0" ?>
<robot name="gina_v2" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />
<xacro:property name="wheel_color" value="Gazebo/Red" />
<xacro:property name="lidar_color" value="Gazebo/Green" />

<gazebo reference="base_link">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="right_wheel_1">
  <material>${wheel_color}</material>  
</gazebo>

<gazebo reference="left_wheel_1">
  <material>${wheel_color}</material>  
</gazebo>

<gazebo reference="lidar_1">
  <material>${lidar_color}</material>  
</gazebo>

</robot>
